[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:apache2]
command=apache2-foreground
autorestart=true
umask=0002